# SimpleWebApp

./: README.md
src/SimpleWeb/: SimpleWeb.sln
src/SimpleWeb/Api/: Api.csproj
src/SimpleWeb/Api/Properties/: launchSettings.json
src/SimpleWeb/Structure/: Structure.csproj  StructureModule.cs
src/SimpleWeb/Structure/DbContexts/: ApplicationDbContext.cs
src/SimpleWeb/Web/: Program.cs  Web.csproj  WebModule.cs  appsettings.json
src/SimpleWeb/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleWeb/Web/Properties/: launchSettings.json
src/SimpleWeb/Work/: Program.cs  Work.csproj  Worker.cs
src/SimpleWeb/Work/Properties/: launchSettings.json
